PER rilasciare una versione LAC

- lac.CMD
verifica versione
puntare sul file di configurazione corretto (config.cmd per SERVER, configurazione.cmd per EMAIL)

- config.CMD (server) o configurazione.cmd (email)
verificare le impostazioni: invio server, dati smtp

- lac.EXE 
cancellare vecchio eseguibile
controllare versione prodotto su compila.CMD e versione file 1 server 0 email
compilare con comando dos

- STAMPANTE.cmd
verificare che ci siano esempi generali e le seguenti righe
 set parent=%~dp0
 echo %~n0 %date% %time%>>%parent%\lac.log
 start /wait %parent%\lac.exe %~n0

- lac.LOG
cancellare log interni

- lac_server.PDF (server) lac.PDF (email)
variazione versione
aggiornamento documentazione
download lac.pdf su cartella LAC

- lac_server.ISS (server) lac.ISS (email)
verifica versione script
compilare il nuovo installer