; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LAC"
#define MyAppVersion "4.1.5.0"
#define MyAppPublisher "CLA"
#define MyAppURL "http://stefanopompa.blogspot.com"
#define MyAppExeName "lac.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5197861-69FA-43C4-B5C6-383DE8E45A94}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\stefa\Google Drive\lac
OutputBaseFilename=lac_setup64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Files]
Source: "C:\Users\stefa\Google Drive\lac\lac.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\send.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\net-snmp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\zabbix_agents-4.2.1-win-amd64-openssl\bin\zabbix_agentd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\zabbix_agents-4.2.1-win-amd64-openssl\bin\zabbix_sender.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\inst.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\uninst.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\lista.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stefa\Google Drive\lac\lac.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\inst.cmd";

[UninstallRun]
Filename: "{app}\uninst.cmd";