Lista utenti zabbix:
print.clasrl.com:1080/zabbix

Admin				Pomodoro$ecc0	stefano.pompa@gmail.com
cla					cla
stefano.pompa		pomodoro		stefano@clasrl.com
andrea.castellucci	Firenze88		andrea@clasrl.com
alessio.olmastroni	Germania8		alessio@clasrl.com
celestina.napoli	Napoli2017

leonardo.pestellini	Budapest9		leonardo@termomarket.it
matteo.ostrogovich	Parigi88		matteo@panaoffice.it
oasys				Barcellona32	info@oasys.org
enzo.negri			Lisbona23		assistenza@ellediufficio.it
davide.rinaldi		Bergen42		daviderinaldi@sammersrl.com


Lista distribuzione LAC

????
Simone Pagliai 	EFFELLE 		commerciale@effelle.net
Matteo 			PANAOFFICE 		ostrogovichmatteo@hotmail.com
Stefano 		READYTEC 		s.pizziconi@readytec.it
Leonardo 		NINCIUFFICIO 	leonardo.ninci@ninciufficio.it
Francesco 		OASYS
Enzo Negri		ELLEDIUFFICIO	assistenza@ellediufficio.it

NUOVO UTENTE SERVER
Nuovo gruppo HOST
Nuovo gruppo utenti con permessi sul gruppo host
Nuovo utente
Nuova azione
oggetto
{HOST.NAME1}: {TRIGGER.NAME}
corpo
{ITEM.NAME1}: {ITEM.VALUE1}
Email generata automaticamente da LAC