 Volume in drive F is G1
 Volume Serial Number is C0C6-5818

 Directory of f:\

09-Nov-13  04:18 AM    16,740,665,344 Bioshock 3 Infinite.iso
19-Sep-16  03:00 AM    66,895,704,064 Doom.iso
30-May-14  10:48 AM    19,861,764,096 Enemy Within.iso
09-Jul-15  06:14 AM    28,683,829,248 Far Cry 4.iso
21-Dec-14  01:12 PM     2,112,327,680 I Am Alive.iso
11-Jun-14  11:17 PM    <DIR>          LA Noire
19-Feb-14  10:41 PM    <DIR>          Max Payne 3
15-Oct-17  10:44 AM    <DIR>          Prey
15-Oct-17  10:52 AM    <DIR>          Sherlock Holmes - The Devil's Daughter
31-Oct-16  12:46 AM    11,767,873,536 Skyrim.iso
17-Dec-16  12:50 PM     2,366,427,136 The banner saga.iso
13-Mar-16  09:05 AM     2,959,704,064 The Legend Of Korra.iso
27-May-17  10:13 AM    18,435,244,032 Vanquish.iso
               9 File(s) 169,823,539,200 bytes
               4 Dir(s)  18,645,180,416 bytes free
