PER rilasciare una versione LAC

- lac.CMD
verifica versione (solo con un numero dopo la virgola)

- lac.EXE 
cancellare vecchio eseguibile
controllare versione su compila.CMD
compilare con comando dos 'compila.cmd'

- lac.LOG
cancellare log interni

- lac_server.PDF (server) lac_email.PDF (email)
variazione versione
aggiornamento documentazione
download lac_email.pdf e/o lac_server.pdf su cartella LAC

- STAMPANTE_email.vbs e STAMPANTE_server.vbs
verificare che ci siano esempi generali e le seguenti righe
lac.exe
invio= server o email siano corretti
rinominare un STAMPANTE.vbs

- lac_setup.ISS (server) lac.ISS (email)
verifica versione script
compilare il nuovo installer