STORAGE CONDIVISO Proxmox/Windows

Molto utile creare uno staorage nuovo su proxmox in modo che sia condiviso con windows. Mettiamo che abbiamo nella rete un pc windows con indirizzo ip 192.168.1.100 che condivide una cartella chiamata 'condivisa'
Server: \\192.168.1.100\condivisa
Username: pippo
Password: password123

\\192.168.1.116\Public\LAC_backup

La prima cosa da fare è connettersi al server proxmox tramite putty e creare la cartella dove montare la condivisione. Da utente root:
mkdir /mnt/LAC_backup
Ora bisogna configurare il sistema in modo che venga montata la condivisione ogni volta che si avvia. (Importante che il server windows sia acceso e funzionante quando il server proxmox si avvia)
Editiamo il file fstab:
nano /etc/fstab
e aggiungiamo
//192.168.1.100/condivisa /mnt/condivisione cifs,username=pippo,password=password123 0 0
se l'utente è di dominio aggiungerlo nella riga in questo modo
//192.168.1.100/condivisa /mnt/condivisione cifs domain=dominio,username=pippo,password=password123 0 0
per montare subito la cartella senza dover riavviare digitiamo il comando (con i privilegi di root)
mount /mnt/condivisione

Ora dobbiamo solo utilizzare l'interfaccia web di proxmox per aggiungere lo storage:
Datacenter > Storage > aggiungi cartella e riempire con le informazioni sopra e poi premere aggiungi
Mettiamo tutte le informazioni:
id: il nome che preferiamo
cartella: /mnt/condivisione
contenuto: selezioniamo tutti i possibili contenuti
numero massimo di backup: decidiamo se aumentare il numero massimo di backup che vogliamo fare contenere allo storage (predefinito è 1 solo)
cliccare su aggiungi

BACKUP AUTOMATICO SU PROXMOX

Per fare in modo che l'ambiente proxmox si backuppi in automatico bisogna pianificare un job di backup. Sempre da interfaccia web di proxmox:
Datacenter > Backup > Aggiungi
selezionare il nodo (pve nel caso di un unico nodo con il nome predefinito)
lo storage: magari quello appena fatto sopra condiviso con windows
il giorno della settimana: magari selezionarli tutti per farlo quotidianamente
l'ora: orario
modo selezione: tutti nel caso si voglia fare il backup di tutte le macchine virtuali. Oppure 'includi le vm selezionate' per spuntare quelle da backappare o 'escludi...' per scegliere quelle da escludere
se vogliamo mettere l'indirizzo email per mandare la notifica magari solo su errore...
Io lascerei predefinita la compressione veloce e il modo sospensione per non interrompere il servizio durante il backup.
Premere crea