CHANGELOG
1.7.5
- Aggiunta nuovi modelli (vedi lista sotto)
1.7.4
- Aggiunta nuovi modelli (vedi lista sotto)
1.7.3
- Uniformati i nomi dei consumabili
1.7.2
- Modificati modelli per 7530, 7120 e 5330 in modo da monitorare il formato A3 in bn e colore
1.7.1
- Aggiunta nuovi modelli (vedi lista sotto)
1.7.0
- La capacità massima dei consumabili viene presa in SNMP dall amacchina in modo da aumentare la precisione e ridurre gli errori in caso di comsumabili con diverse capacità (alta/standard)
- Il programma di invio email è stato cambiato con cmail (https://www.inveigle.net/) in modo da togliere il requisito .net framework in precedenza necessario con swithmail
- Aggiornamento istruzioni
- Aggiunti nuovi modelli (vedi lista sotto)
- Risoluzione di un problema con l'opzione di non ricevere le notifiche errori e altri problemi di varia natura

LISTA MODELLI

AltaLink C8035
AltaLink B8055
ColorCube 8580
ColorCube 8900
Phaser 3200
Phaser 3320
Phaser 3610
Phaser 3635
Phaser 6600
Phaser 8560
VersaLink B400
VersaLink B405
VersaLink C400
VersaLink C405
WorkCentre 3325
WorkCentre 3615
WorkCentre 3655
WorkCentre 4250
WorkCentre 5230
WorkCentre 5330
WorkCentre 5955
WorkCentre 6605
WorkCentre 7120
WorkCentre 7220
WorkCentre 7225
WorkCentre 7530
WorkCentre 7845