; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LAC"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Stefano Pompa"
#define MyAppURL "https://github.com/steledama/lac"
#define MyAppExeName "lac.cmd"
#define NODE "node-v16.13.0-x64.msi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCBF0BED-21E8-435A-8525-FA5B656072DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\stefano\Desktop
OutputBaseFilename=LAC_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Files]
Source: "C:\Users\stefano\Documents\GitHub\lac\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\wininstall\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\wininstall\lac.ico"
Name: "{group}\{#MyAppName}"; Filename: "{app}\wininstall\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\wininstall\lac.ico"
;Name: "{group}\{#MyAppName} Uninstall"; Filename: "{uninstallexe}"
;Name: "{group}\{#MyAppName} Help"; Filename: "https://github.com/steledama/lac"; IconFilename: "{app}\wininstall\lac.ico"

[Run]
; Install Node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\wininstall\{#NODE}""";

; Add Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""LAC zabbix sender out"" program=""{app}\zabbix_sender.exe"" dir=out action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In"" program=""{commonpf}\nodejs\node.exe"""; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{commonpf}\nodejs\node.exe"""; Flags: runhidden;

;Launch lac_install.cmd (npm install)
Filename: "{app}\wininstall\lac_install.cmd"; Flags: shellexec waituntilterminated

;Launch lac_build.cmd (npm install)
Filename: "{app}\wininstall\lac_build.cmd"; Flags: shellexec waituntilterminated

; Add System Service
Filename: "{commonpf}\nodejs\node.exe"; Parameters: "{app}\wininstall\serviceInstall.js"; Flags: runhidden;

; Powershell scripts to create scheduled tasks
Filename: "powershell.exe"; \
  Parameters: "-ExecutionPolicy Bypass -File ""{app}\wininstall\createTask.ps1"""; \
  WorkingDir: {app}; Flags: runhidden

;Postinstall launch lac.cmd (browser with localhost:3000)
Filename: "{app}\wininstall\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
; Removes System Service
Filename: "{sys}\net.exe"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{commonpf}\nodejs\node.exe"; Parameters: "{app}\wininstall\serviceUninstall.js"; Flags: runhidden;

; Remove Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""LAC zabbix sender out"" program=""{app}\zabbix_sender.exe"""; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node In"" program=""{commonpf}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Node Out"" program=""{commonpf}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden;

; Uninstall Node
Filename: "{sys}\msiexec.exe"; Parameters: "/passive /x ""{app}\wininstall\{#NODE}""";

; Powershell script to unregister scheduled task
Filename: "powershell.exe"; \
  Parameters: "-ExecutionPolicy Bypass -File ""{app}\wininstall\deleteTask.ps1"""; \
  WorkingDir: {app}; Flags: runhidden

; Remove all leftovers
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}""";