zabbix 192.168.1.182 appliance zabbix

espressione regolare trigger soglia
{XEROX 3655:KIT.last()}<=10 and {XEROX 3655:KIT.last()}>5 and {XEROX 3655:INFO.nodata(3w)}=0
{XEROX 3655:KIT.last()}<=5 and {XEROX 3655:KIT.last()}>0 and {XEROX 3655:INFO.nodata(3w)}=0
{XEROX 3655:KIT.last()}=0 and {XEROX 3655:KIT.last()}=0 and {XEROX 3655:INFO.nodata(3w)}=0

operazione
oggetto
{HOST.NAME1} {ITEM.VALUE3}: {TRIGGER.NAME}
messaggio
{ITEM.NAME1} : {ITEM.VALUE1}
Questo � un messaggio automatico spedito da L.A.C. by C.L.A...

DATI VISIBILI OLTRE LE 24h
While many things in the frontend can be configured using the frontend itself, some customisations are currently only possible by editing a definitions file.
This file is defines.inc.php located in /include of the Zabbix HTML document directory.
OVERVIEW
Only values that fall within the last 24 hours are displayed by default. This limit has been introduced with the aim of improving initial loading times for large pages of latest data. It is also possible to change this limitation by changing the value of ZBX_HISTORY_PERIOD constant in include/defines.inc.php
ZBX_HISTORY_PERIOD
The maximum period to display history data in Latest data, Web, Overview pages and Data overview screen element in seconds. By default set to 86400 seconds (24 hours). Unlimited period, if set to 0 seconds.
sudo nano /usr/share/zabbix/include/defines.inc.php

togliere k
sudo nano /usr/share/zabbix/include/func.inc.php
$blackList = array('%','ms','rpm');