PER rilasciare una versione LAC

- lac.CMD
verifica versione

- lac.EXE 
cancellare vecchio eseguibile
controllare versione su compila.CMD
compilare con comando dos

- lac.LOG
cancellare log interni

- lac_server.PDF (server) lac.PDF (email)
variazione versione
aggiornamento documentazione
download lac.pdf su cartella LAC

- STAMPANTE.cmd
verificare che ci siano esempi generali e le seguenti righe
lac.exe
invio= server o email

- lac_setup.ISS (server) lac.ISS (email)
verifica versione script
compilare il nuovo installer